{
  "name": "scannget-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "debug": "nodemon ./bin/www",
    "lint": "node_modules/.bin/eslint features/**/*.js",
    "validate": "npm ls",
    "generate-api-doc": "node_modules/.bin/apidoc -i features/ -o apidoc-server/public/"
  },
  "_moduleAliases": {
    "@common": "./common/",
    "@config": "./config/index"
  },
  "dependencies": {
    "@sentry/node": "^5.17.0",
    "ascii-art": "1.5.1",
    "assert": "^2.0.0",
    "aws-sdk": "^2.638.0",
    "aws-signature-v4": "^1.4.0",
    "body-parser": "~1.19.0",
    "boom": "^7.3.0",
    "clone": "^2.1.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^3.3.0",
    "debug": "~4.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.4",
    "error-to-json": "^1.1.0",
    "express": "~4.17.1",
    "frisby": "^2.1.2",
    "html-parse-stringify2": "^2.0.1",
    "https": "^1.0.0",
    "jade": "~1.11.0",
    "jasmine": "^3.5.0",
    "jimp": "^0.9.5",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "jsonexport": "^2.4.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "module-alias": "^2.2.2",
    "moment": "^2.24.0",
    "mongoose": "^5.9.4",
    "mongoose-deep-populate": "^3.1.1",
    "morgan": "~1.9.1",
    "node-jose": "^1.1.3",
    "nodemailer": "^6.4.5",
    "nodemon": "^1.19.4",
    "onesignal": "^0.1.2",
    "query-string": "^6.11.1",
    "ramda": "^0.26.1",
    "random-number-arrays": "^1.0.11",
    "randomatic": "^3.1.1",
    "request": "^2.88.2",
    "s3-zip": "^3.1.3",
    "serialize-error": "^4.1.0",
    "shortid": "^2.2.15",
    "string-template": "^1.0.0",
    "tracer": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
